{
    "name": "alex/cqrswebsite",
    "autoload": {
        "psr-4": {
            "CQRS\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Alex",
            "email": "alex@test.com"
        }
    ],
    "require": {
        "illuminate/database": "^10.15"
    },
    "config": {
        "disable-tls": true
    }
}
